:root{
    --main-color: #212121;
    --background-color: #e5e5e5;
    --footer-color: #2f303a;
    --blue-color:#2196f3;
    --contact-color: #757575;
    --button-color: #f5f4fa;
    --footer-address:#ffffff99;
    --light-color: #ffffff;
    --color-one: #EEEEEE;
    --color-two: #ECECEC;
    --color-three: #000000;
}
*,
*::before,
*::after {
    margin: 0;
   padding: 0;
   box-sizing: border-box;
   }
.fontweight-500{
    font-weight: 500;
}
.fontweight-600{
    font-weight: 600;
}
.fontweight-700{
    font-weight: 700;
}
header{
    margin: 0 auto;
    background-color:var(--light-color);
}
main{
    margin: 0 auto;
}
.nav-link:hover, .nav-link:focus{
    color:var(--blue-color);
    font-size: 14px;
    line-height: 1.14;
    text-decoration: none;
}
.agency{
    text-decoration: none;
    color: var(--main-color);
}
.portfolio{
    text-decoration: none;
    color: var(--main-color);
}
.contact{
    text-decoration: none;
    color: var(--main-color);
}
body{
    font-family: "Roboto", "sans-serif";
    color: var(--main-color);
    background-color: var(--light-color);
}
button:hover, button:focus{
    color: var(--light-color);
    background-color: var(--blue-color);
    cursor: pointer;
}
.gallery{
    font-size: 18px;
    line-height: 2;
}
.gallery-title {
    font-size: 16px;
    line-height: 1.88;
}
.logo{
    font-size: 26px;
    font-family: "Raleway", "sans-serif";
    line-height: 1.19;
    text-decoration: none;
    padding-left: 40px;
}
footer{
    margin: 0 auto;
    background-color: var(--footer-color);
}
address{
    color: var(--footer-address);
    font-size: 14px;
    line-height: 1.17;
}
.web{
    color:var(--blue-color);
}
.studio{
    color:var(--color-three);
    text-decoration: none;
}
.studio2{
    color:var(--light-color);
    text-decoration: none;
}
span[mail]{
   cursor: pointer;
}
h1{
    background-color: var(--footer-color);
    color:var(--light-color);
    font-size: 44px;
    line-height: 1.36;
    font-weight: 900;
    padding-top: 200px;
    padding-left: 300px;
    padding-right: 300px;
    text-align: center;
    
}
.button-service{
    color:var(--light-color);
    background-color: var(--blue-color);
    cursor:default;
    font-size: 16px;
    line-height: 1.88;
    border-radius: 4px;
    border: #2196f3;
    margin-top: 30px;
    width:200px;
    height: 50px;
    align-items: center;
    margin-bottom: 210px;
    margin-left: 500px;
    

}
.section-header{
    font-size: 36px;
    line-height: 1.17;
    flex-wrap: nowrap;
    text-align: center;
    padding-top:94px;
}
.section-header02{
    font-size: 36px;
    line-height: 1.17;
    flex-wrap: nowrap;
    text-align: center;
    padding-top: 94px;
    background-color: var(--button-color);
    margin:auto;
}
.section-heading{
    line-height: 1.14;
    font-size: 14px;
}
.section-text{
     line-height: 1.71;
    font-size: 14px;
}
.gallery-name{
    font-size: 16px;
    line-height: 1.19;
    padding-left: 99px;
    padding-right: 99px;
    margin-top: 30px;
}
.gallery-description01{
   font-size: 16px;
    line-height: 1.19;
    padding-left: 70px;
    padding-right: 70px;
    margin-top: 10px;
}
.gallery-description02{
    font-size: 16px;
     line-height: 1.19;
     padding-left: 62px;
     padding-right: 61px;
     margin-top: 10px;
 }
 .gallery-description03{
    font-size: 16px;
     line-height: 1.19;
     padding-left: 97px;
     padding-right: 97px;
     margin-top: 10px;
 }
 .gallery-description04{
    font-size: 16px;
     line-height: 1.19;
     padding-left: 92px;
     padding-left: 91px;
     margin-top: 10px;
 }
 span[mail2]{
    cursor: pointer;
 }
 .mail2{
    cursor: pointer;
    margin-top: 9px;
    color: var(--main-color);
    text-decoration: none;
}
.number-contact{
color: var(--contact-color);
text-decoration: none;
}

.contact-mail{
    text-decoration: none;
    color:var(--contact-color);
}
.mail{
    cursor: pointer;
    margin-top: 9px;
}
.footer-link:hover, .footer-link:focus{
    color:var(--blue-color);
    font-size: 14px;
    line-height: 1.14;
}
.container{
    width: 1200px;
}
.section-nav{
    border: 1px solid var(--color-two);
    justify-content: space-between;
}
.navigation{
    display: inline-flex;
    align-content: space-between;
    align-items: center;
}
.section-navlinks{
    display: inline-flex;
    list-style: none;
    color: var(--main-color);
    padding-left: 15px;
    gap:46px;
        margin-left: 93px;
        padding-top: 32px;
        padding-bottom: 32px;
    }
.section-logo{
    display: inline-flex;
    list-style: none;
    padding-top: 24px;
    padding-bottom: 25px;
    
}
.section-navcontacts{
    display: inline-flex;
    list-style: none;
    color: var(--contact-color);
gap:46px;
padding-left: 200px;}

.section-motto{
    background-color: var(--footer-color);
    margin-top: 0px;
    }
.section-lorem{
    display:flex;
    list-style: none;
    padding-top: 94px;
    padding-left: 40px;
    }
    .section-text{
        margin-top: 10px;
    }
.section-pictures{
    display: inline-flex;
    list-style: none;
    justify-content: center;
    padding-bottom: 94px;
    padding-top: 50px;
    padding-left: 215px;
    padding-right: 215px;
}
.section-team{
    display: inline-flex;
    list-style: none;
    background-color: var(--button-color);
    padding-top: 50px;
    padding-left: 15px;
    padding-bottom: 94px;

}
.section-footer{
    text-decoration: none;
    padding-top: 60px;
}
.logo-footer{
    padding-top:60px;
    padding-left: 40px;

}
.section-buttons{
    display: inline-flex;
    list-style: none;
    justify-content: center;
}
.section-cards{
    display:flex;
    list-style: none;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 30px;
    padding-bottom: 94px;
    margin-top: 56px;
}

.buttons{
    border-radius: 4px;
    border-color: var(--button-color);
    margin-right: 8px;
}
.section-photo{
    border: 1px solid var(--color-one);
    margin-right: 30px;
    margin-bottom: 30px;
}
.section-photo2{
    border: 1px solid var(--color-one);
    margin-right: 30px;
    margin-bottom: 30px;
}
.lorem-title01{
    padding-left: 215px;
    padding-top: 94px;
    
}
.lorem-text01{
    padding-top: 94px;
    margin-top: 10px;
}
.buttons{
    font-size: 16px;
    line-height: 1.14;
    padding-top: 6px;
    padding-left: 22px;
    padding-bottom: 6px;
    padding-right: 22px;
    height: 38px;

}
.buttons1{
    width: 121px;
}
.buttons2{
    width: 93px;
}
.buttons3{
    width: 114px;
}
.buttons4{
    width: 91px;
}
.buttons5{
    border-radius: 4px;
    border-color: var(--button-color);
    width: 121px;
    height: 38px;
}
.section-buttons{
    margin-top:94px;
    margin-bottom: 50px;
}
.cards{
    width: 370px;
    height:404px;
}
.card-title{
    padding-left: 24px;
    padding-right: 24px;
    margin-top: 20px;
}
.card-subtitle{
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 20px;
    margin-top: 4px;
}
.card-photo{
    flex-basis: calc((100% - (2 * 30px)) / 3);
}
.address-footer{
    padding-left: 40px;
    padding-top: 20px;
    padding-bottom: 80px;
    text-decoration: none;
    color: var(--light-color);
}
.team-member{
    border-radius:3px;
    border-color: rgba(0,0,0,0.12);
    width: 270px;
    height: 368px;
    margin-right: 30px;
    background-color:var(--light-color);
}
.team-member02{
    border-radius:3px;
    border-color: rgba(0,0,0,0.12);
    width: 270px;
    height: 368px;
    background-color:var(--light-color);
}
.box-picture{
    margin-right: 30px;
}
.address{
margin-top: 20px;
}
.number{
    margin-top: 9px;
    color: var(--footer-address);
}
.tekstowa-klasa{
    display: flex;
    justify-content: center;
}
.sort{
    margin:0 auto;
}
